# base_spring

./: build.gradle
src/main/java/com/security/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/security/controller/: MainController.java
src/main/java/com/security/dao/: UserDAO.java
src/main/java/com/security/entity/: ApplicationUser.java  User.java  UserEntity.java
src/main/java/com/security/security/: SecurityApplication.java
src/main/java/com/security/service/: AmazonClient.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/security/security/: SecurityApplicationTests.java
