buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
  		tomcatVersion = "8.0.15"
	}
	repositories {
		mavenCentral()
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

repositories {
	mavenCentral()
}


dependencies {
	//implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	//testImplementation('org.springframework.security:spring-security-test')
	compile('mysql:mysql-connector-java:5.1.38')
	compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	compile('org.seasar.doma.boot:doma-spring-boot-starter:1.0.2')
}
