buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		springCloudVersion = '1.2.1.RELEASE'// 必要
  		tomcatVersion = "8.0.15"
	}
	repositories {
		mavenCentral()
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
	}
	
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-aws:1.2.2.BUILD-SNAPSHOT'// 必要
     }
}

group = 'com.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

// doma config
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-snapshot' }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	//testImplementation('org.springframework.security:spring-security-test')
	compile('mysql:mysql-connector-java:5.1.38')
	compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	compile('org.seasar.doma.boot:doma-spring-boot-starter:1.0.2')
	compile('io.jsonwebtoken:jjwt:0.9.0')
	compile("org.springframework.cloud:spring-cloud-aws-context:${springCloudVersion}")
}
